{
    "name": "Foray - Mycological Field Collection",
    "short_name": "Foray",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8F6F3",
    "theme_color": "#D4843E",
    "description": "A mobile app for documenting fungal collections in the field with GPS, photos, and collaborative identification.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
